<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>minute Privacy Policy</title><style>
    /* webkit printing magic: print all background colors */
    html {
        -webkit-print-color-adjust: exact;
    }
    * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
    }
    
    html,
    body {
        margin: 0;
        padding: 0;
    }
    @media only screen {
        body {
            margin: 2em auto;
            max-width: 900px;
            color: rgb(55, 53, 47);
        }
    }
    
    body {
        line-height: 1.5;
        white-space: pre-wrap;
    }
    
    a,
    a.visited {
        color: inherit;
        text-decoration: underline;
    }
    
    .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
    }
    
    h1,
    h2,
    h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 0;
    }
    
    .page-title {
        font-size: 2.5rem;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 0.75em;
    }
    
    h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
    }
    
    h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
    }
    
    .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
    }
    
    .callout {
        border-radius: 3px;
        padding: 1rem;
    }
    
    figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
    }
    
    figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
    }
    
    mark {
        background-color: transparent;
    }
    
    .indented {
        padding-left: 1.5em;
    }
    
    hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }
    
    img {
        max-width: 100%;
    }
    
    @media only print {
        img {
            max-height: 100vh;
            object-fit: contain;
        }
    }
    
    @page {
        margin: 1in;
    }
    
    .collection-content {
        font-size: 0.875rem;
    }
    
    .column-list {
        display: flex;
        justify-content: space-between;
    }
    
    .column {
        padding: 0 1em;
    }
    
    .column:first-child {
        padding-left: 0;
    }
    
    .column:last-child {
        padding-right: 0;
    }
    
    .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
    }
    
    .table_of_contents-indent-1 {
        margin-left: 1.5rem;
    }
    
    .table_of_contents-indent-2 {
        margin-left: 3rem;
    }
    
    .table_of_contents-indent-3 {
        margin-left: 4.5rem;
    }
    
    .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }
    
    table,
    th,
    td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
    }
    
    table {
        border-left: none;
        border-right: none;
    }
    
    th,
    td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
    }
    
    th {
        color: rgba(55, 53, 47, 0.6);
    }
    
    ol,
    ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }
    
    li > ol:first-child,
    li > ul:first-child {
        margin-block-start: 0.6em;
    }
    
    ul > li {
        list-style: disc;
    }
    
    ul.to-do-list {
        text-indent: -1.7em;
    }
    
    ul.to-do-list > li {
        list-style: none;
    }
    
    .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
    }
    
    ul.toggle > li {
        list-style: none;
    }
    
    ul {
        padding-inline-start: 1.7em;
    }
    
    ul > li {
        padding-left: 0.1em;
    }
    
    ol {
        padding-inline-start: 1.6em;
    }
    
    ol > li {
        padding-left: 0.2em;
    }
    
    .mono ol {
        padding-inline-start: 2em;
    }
    
    .mono ol > li {
        text-indent: -0.4em;
    }
    
    .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
    }
    
    /* Indent toggle children */
    .toggle > li > details {
        padding-left: 1.7em;
    }
    
    .toggle > li > details > summary {
        margin-left: -1.1em;
    }
    
    .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
    }
    
    .collection-title {
        display: inline-block;
        margin-right: 1em;
    }
    
    time {
        opacity: 0.5;
    }
    
    .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        vertical-align: text-bottom;
        margin-right: 0.5em;
    }
    
    img.icon {
        border-radius: 3px;
    }
    
    .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
    }
    
    .user-icon-inner {
        font-size: 0.8em;
    }
    
    .text-icon {
        border: 1px solid #000;
        text-align: center;
    }
    
    .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
    }
    
    .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    
    .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
    }
    
    .page-header-icon img {
        border-radius: 3px;
    }
    
    .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
    }
    
    p > .user {
        opacity: 0.5;
    }
    
    td > .user,
    td > time {
        white-space: nowrap;
    }
    
    input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
    }
    
    p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
    }
    
    .code,
    code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
    }
    
    code {
        color: #eb5757;
    }
    
    .code {
        padding: 1.5em 1em;
    }
    
    .code-wrap {
        white-space: pre-wrap;
        word-break: break-all;
    }
    
    .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
    }
    
    blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
    }
    
    .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    
    .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
    }
    
    .bookmark-text {
        display: flex;
        flex-direction: column;
    }
    
    .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
    }
    
    .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
    }
    
    .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
    }
    
    .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
    .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
    .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
    .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
    .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
    
    .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }
    
    .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }
    
    .highlight-default {
    }
    .highlight-gray {
        color: rgb(155,154,151);
    }
    .highlight-brown {
        color: rgb(100,71,58);
    }
    .highlight-orange {
        color: rgb(217,115,13);
    }
    .highlight-yellow {
        color: rgb(223,171,1);
    }
    .highlight-teal {
        color: rgb(15,123,108);
    }
    .highlight-blue {
        color: rgb(11,110,153);
    }
    .highlight-purple {
        color: rgb(105,64,165);
    }
    .highlight-pink {
        color: rgb(173,26,114);
    }
    .highlight-red {
        color: rgb(224,62,62);
    }
    .highlight-gray_background {
        background: rgb(235,236,237);
    }
    .highlight-brown_background {
        background: rgb(233,229,227);
    }
    .highlight-orange_background {
        background: rgb(250,235,221);
    }
    .highlight-yellow_background {
        background: rgb(251,243,219);
    }
    .highlight-teal_background {
        background: rgb(221,237,234);
    }
    .highlight-blue_background {
        background: rgb(221,235,241);
    }
    .highlight-purple_background {
        background: rgb(234,228,242);
    }
    .highlight-pink_background {
        background: rgb(244,223,235);
    }
    .highlight-red_background {
        background: rgb(251,228,228);
    }
    .block-color-default {
        color: inherit;
        fill: inherit;
    }
    .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
    }
    .block-color-brown {
        color: rgb(100,71,58);
        fill: rgb(100,71,58);
    }
    .block-color-orange {
        color: rgb(217,115,13);
        fill: rgb(217,115,13);
    }
    .block-color-yellow {
        color: rgb(223,171,1);
        fill: rgb(223,171,1);
    }
    .block-color-teal {
        color: rgb(15,123,108);
        fill: rgb(15,123,108);
    }
    .block-color-blue {
        color: rgb(11,110,153);
        fill: rgb(11,110,153);
    }
    .block-color-purple {
        color: rgb(105,64,165);
        fill: rgb(105,64,165);
    }
    .block-color-pink {
        color: rgb(173,26,114);
        fill: rgb(173,26,114);
    }
    .block-color-red {
        color: rgb(224,62,62);
        fill: rgb(224,62,62);
    }
    .block-color-gray_background {
        background: rgb(235,236,237);
    }
    .block-color-brown_background {
        background: rgb(233,229,227);
    }
    .block-color-orange_background {
        background: rgb(250,235,221);
    }
    .block-color-yellow_background {
        background: rgb(251,243,219);
    }
    .block-color-teal_background {
        background: rgb(221,237,234);
    }
    .block-color-blue_background {
        background: rgb(221,235,241);
    }
    .block-color-purple_background {
        background: rgb(234,228,242);
    }
    .block-color-pink_background {
        background: rgb(244,223,235);
    }
    .block-color-red_background {
        background: rgb(251,228,228);
    }
    .select-value-color-default { background-color: rgba(206,205,202,0.5); }
    .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
    .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
    .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
    .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
    .select-value-color-green { background-color: rgba(0,135,107,0.2); }
    .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
    .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
    .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
    .select-value-color-red { background-color: rgba(255,0,26,0.2); }
    
    .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
    }
    
    .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }
    
    .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }
    
    </style></head><body><article id="3e82d900-c714-4907-b551-bd24148dab6f" class="page sans"><header><h1 class="page-title">minute - Privacy Policy</h1></header><div class="page-body"><p id="2b2aa9b5-18ca-4f3b-99c1-65db9b585eac" class="">
    </p><h1 id="d1582f9c-39e5-449c-88af-afbb550cdcf3" class="">1. Introduction</h1><p id="decb37b8-c2c6-4dcd-9a07-fd17735a135e" class="">minute, Bangalore - 560093, India (<strong>we</strong>, <strong>us</strong> and <strong>our</strong>) understand that your privacy is paramount, and are committed to protecting your privacy. This policy sets out how we handle information about you.</p><p id="0fe1fe0a-b3ef-42d7-81aa-0ab9cc4a6529" class="">We may modify or amend this Privacy Policy from time to time. We will display a notice on our website indicating when any such revisions have been made. This Privacy Policy was last updated on 24/05/2020.</p><p id="f444f508-7d5f-4b92-a682-3fc5c93d33cd" class="">Unless you notify us otherwise, we will assume that you have consented to the collection of all information which is provided to us for use in accordance with this Privacy Policy.</p><h1 id="ba907e5c-7110-4af8-ad6c-fddd2ebdacc8" class="">2. Collection of personal information</h1><p id="e941c98b-18f0-47c2-9577-8671752d47f5" class="">Personal information is information or an opinion about an individual, or an individual who is reasonably identifiable, whether true or not and whether recorded in material form or not.</p><p id="3e6ed918-0aa3-4f13-8c0b-005d8bbddc82" class="">We may collect personal information from you when you:</p><ul id="3d4ed369-d9e2-45de-82e3-82f473e3d55b" class="bulleted-list"><li>use the minute solution: either the web app, the Outlook add-in, the browser extension;</li></ul><ul id="eca8388e-b5e3-4422-a7e1-c245b1d68421" class="bulleted-list"><li>when you buy any services from us, we will collect the personal information you provide to us during the ordering process or in the course of the purchase;</li></ul><ul id="9f1143b4-04f4-4db8-b487-35b566ea63c6" class="bulleted-list"><li>visit our website;</li></ul><ul id="c05ccd26-370d-4c14-86b0-a7885ed544ca" class="bulleted-list"><li>contact us by any method, such as telephone, email, post, in person,</li></ul><p id="0f2333ff-6230-4040-8a50-15d2858a3d54" class="">or otherwise as notified to you from time to time.</p><p id="78cbe18c-b395-41e0-848d-925b4875bfa2" class="">
    </p><p id="06ba9e5d-f7ba-47a7-8478-0dd8248ca7b3" class="">The personal information you provide to us may vary depending on the nature of your interaction with us, and could include:</p><ul id="e4ea8633-7ebf-4d17-bcbd-df49f05e87f3" class="bulleted-list"><li>Full Name</li></ul><ul id="b9514ada-d290-4ef8-a483-0860b807f479" class="bulleted-list"><li>Company Name</li></ul><ul id="e22ad119-923b-4a1d-892b-d1b140a80fa6" class="bulleted-list"><li>Personal email address</li></ul><ul id="34896a7e-1b5d-4e31-a421-eaa1770f9da7" class="bulleted-list"><li>Professional email address</li></ul><ul id="8b6ad889-c85e-4196-8822-9b8f2cf85dda" class="bulleted-list"><li>Historical and future meetings in your calendar, including for each meeting: time, participants, agenda, location and subject.</li></ul><ul id="8fa12f89-2b38-4adc-878b-ba79d9b55fff" class="bulleted-list"><li>Behavioural data through the use of our solution including session recording.</li></ul><ul id="ab4d602b-024a-4ee4-8ace-418b9f595320" class="bulleted-list"><li>Any data and information provided by you through the use of our solution including but not limited to meeting notes, list of informees, meeting feedback, etc.</li></ul><p id="2f5cc1f5-c7a0-46c6-a14a-7161fd486407" class="">There may be occasions when we collect information about you from a third party. In such instances, we will determine whether we would have been entitled to collect such information from you and to the extent we would not have been entitled to do so, we will destroy or de-identify such information as soon as reasonably practicable.</p><p id="dafbac50-07ba-4690-97cc-80a738a5a941" class="">Where possible, we will allow you to interact with us anonymously or using a pseudonym. For example, if you contact us with a general enquiry, we will not ask for your name unless we need it to adequately handle your enquiry.</p><p id="b2fb8eea-d0ac-437b-92e8-32b0ea5b8787" class="">However, for most of our functions and activities we usually need your name and contact information.</p><h1 id="fca37661-ca5b-4ad9-a3c3-bb8e8cc72b8c" class="">3. Our website</h1><p id="0e4048e2-a263-4a6e-9d46-9e80ce45d08e" class="">Our web servers may automatically collect information when you visit our websites, including:</p><ul id="111548fa-86dc-433b-95ef-ee839794f6f8" class="bulleted-list"><li>your IP address;</li></ul><ul id="a7c51f35-bcbc-4f28-9e99-4f46dede9b15" class="bulleted-list"><li>the date and time of your visit;</li></ul><ul id="3c43144a-a58e-4284-ad20-4c4b4415f4a7" class="bulleted-list"><li>the parts of our website you access during your visit;</li></ul><ul id="d99fda28-2de2-4354-ae46-feebb71c036f" class="bulleted-list"><li>your actions on our website; and</li></ul><ul id="3df121dd-64d4-4252-a3e1-c031cbb696c9" class="bulleted-list"><li>the browser you are using.</li></ul><p id="431f4610-12d2-4974-945f-0c1f0371597e" class="">In using our websites, your personal information may be collected through the use of cookies. These are small text files placed on your mobile device or computer by our websites which automatically collect information about you without you providing that information to us directly. Most browsers are set by default to accept cookies. However, if you do not wish to receive any cookies you may set your browser to either prompt you whether you wish to accept cookies on a particular site, or by default reject cookies.</p><p id="0737f4af-1ef6-4021-9547-def4ef0518a2" class="">Please note that rejecting cookies may mean that some or all of the functions on our website will not be available to you.</p><p id="cf1f0969-6b06-4b2c-b6a2-ce61bd492dca" class="">Sometimes our websites contain links to other websites. When you access a website other than our websites, we are not responsible for the privacy practices of that site. We recommend that you review the privacy policies of each website you visit.</p><h1 id="091329a3-152f-4d03-a644-c3bb8de9c6e3" class="">4. Using your personal information</h1><p id="6c7d4de2-cfe0-4800-8137-c0e5013fe533" class="">The personal information that we collect is generally used to provide products or services to you, and, if you use our website, to track your usage, to evaluate performance of our website, and to keep track of your account settings. Information collected by us may also be used for the following purposes:</p><p id="242446d6-9210-43a0-8ada-fccc68cfd09d" class="">(i) to provide you with information in relation to the products and services we provide;</p><p id="a1943064-5c07-48b8-9bb4-f7801368d5ea" class="">(ii) to send email notifications for special promotions or offers conducted by us;</p><p id="6a998dc9-6cb1-4fb8-89fb-18a80ab90206" class="">(iii) to conduct marketing activities and to conduct market research;</p><p id="84314677-c674-4f71-9f4b-1d79df4b1940" class="">(iv) to respond to your questions or suggestions;</p><p id="2eb670ed-d745-43e9-93f9-45504ec9d302" class="">(v) to improve the quality of our products or services;</p><p id="ec5c6bd0-8aa0-4aa2-9cc6-12115a51db24" class="">(vi) to improve the quality of your visit to our Website.</p><p id="e42deaa9-5471-4813-9442-2dc3b3106b81" class="">You may opt out of receiving marketing information by sending an email to vatsal@minute.com, or by using any unsubscribe facility we provide for that purpose.</p><h1 id="bd904b2c-227d-46f4-ad0e-f26e1a5df0e7" class="">5. Using your Google data</h1><p id="08178e17-0581-41eb-ace7-df04b7014c8c" class="">minute&#x27;s use of information received from Google APIs will adhere to Google API Services User Data Policy, including the Limited Use requirements.</p><p id="b9fee27c-3144-493f-bb8e-d7485e431291" class="">None of your Google calendar information is saved without your permission. If you have given your permission, we only store information (Google event details, description, guest list) in minute for the events you have captured notes in. This information is stored in our private Amazon AWS encrypted databases.</p><p id="989bf145-9a88-4aba-94dd-bee839ac2b5a" class="">None of your Google data is shared with any outside parties.</p><h1 id="5779792f-ea18-4c3c-93ef-5e8abc7ee815" class="">6. Sharing your personal information</h1><p id="bb6eaa2a-2259-428b-9438-59dffc4f4df9" class="">We may disclose your personal information to other related entities within our corporate group for our own business purposes. Some of our related entities are located overseas</p><p id="9d361fc5-cafd-476a-ad74-5e9b329ccb62" class="">We may disclose information to third party contractors, who help us conduct our business. Where information is shared with these third parties, we will take all reasonable steps to ensure that third parties observe the confidential nature of such information and are prohibited from using any or all of this information beyond what is necessary to assist us.</p><p id="f1d7edc1-6c2f-4394-9ee8-611944489e97" class="">We may disclose your personal information to a third party referred to above that is located outside India, however due to circumstances which change from time to time it is not practicable for us to specify the countries in which such third parties are located.</p><p id="e5ce2448-c626-4534-904b-386b29914a8c" class="">While we may market the goods or services of third parties in limited circumstances as described above, we will always do so ourselves (or using our own third party contractors). We do not sell, rent or trade personal information to third parties for marketing purposes.</p><p id="91e51562-34be-4881-b33a-148fa383560b" class="">We may also disclose your personal information as permitted or required by law.</p><h1 id="7135a430-b105-4eed-a4fc-78ebd4a9d97b" class="">7. Accessing and correcting your personal information</h1><p id="630367e7-ab80-4e7b-9915-7ab286cd05c4" class="">We will, on request, provide you with access to the information we hold about you, including for the purpose of correcting or updating that information, unless there is an exception to such disclosure which applies under relevant privacy legislation. If you require access to your personal information, please contact vatsal@minute.com as described in section 9 below. You may be required to put your request in writing for security reasons.</p><p id="bf3be26b-4cd7-4e8f-b027-68af1ae2d7b2" class="">For most requests, your information will be provided free of charge, however, we may charge a reasonable fee if your request requires a substantial effort on our part.</p><p id="acbe1ba3-f48f-46ba-82a8-cbcbdbe8b35a" class="">If we refuse to provide you with access to the information, we will provide you with reasons for the refusal and inform you of any exceptions relied upon under the APPs (unless it would be unreasonable to do so).</p><p id="71386999-687d-47fd-848d-ca71df72ef0b" class="">We take reasonable steps to ensure that your personal information is accurate, complete, and up-to-date whenever we collect or use it. If the personal information we hold about you is inaccurate, incomplete, irrelevant or out-of-date, please contact us and we will take reasonable steps to either correct this information, or if necessary, discuss alternative action with you.</p><h1 id="d322c98c-f46d-4a47-bc3c-fa5296e0f0e1" class="">8. Protecting your personal information</h1><p id="40333451-27a7-4497-8fbb-2723102b590f" class="">We are committed to protecting your personal information. We take appropriate security measures to protect your personal information from misuse, interference or loss, and from unauthorised access, modification or disclosure. We take appropriate security measures to protect your personal information from misuse, interference or loss, and from unauthorised access, modification or disclosure. This includes the use of AES 256-bit encryption for storage and RSA 2048-bit encryption for the transmission of information.</p><h1 id="986056cb-81a1-4977-b1c9-9776b25e569e" class="">9. Change of policy</h1><p id="14130dec-74fc-4477-b024-f27062aa8b34" class="">We may modify or amend this Privacy Policy from time to time. We will display a notice on our public website https://minute.com for a reasonable period after any such revisions have been made. We will keep the current version of this Privacy Policy on that website.</p><h1 id="17adc46e-ec89-4296-b64e-18bea9c06690" class="">10. Contact information</h1><p id="bb9cb09f-2e2d-41de-96da-69670b948e99" class="">If you have any queries or complaints with regards to our collection, use or management of your personal information, please contact our Privacy Contact:</p><p id="89b4cf8b-bc48-49b9-a5bf-f18e2d80afe1" class="">A: vatsal</p><p id="4654a45a-0592-4bea-a89d-62596b05d0c8" class="">E: vatsal@minute.com</p><p id="1425b321-147b-4144-b546-8324181e2939" class="">If you make a complaint, we will endeavour to respond to it as soon as possible.</p></div></article></body></html>
